VITE_PARTNER_ID=psychologie-heute
VITE_COMPANY_NAME=Psychologie Heute
VITE_SUPPORT_EMAIL=redaktion@psychologie-heute.de
VITE_DOMAIN=stress-test.psychologie-heute.de
VITE_DEFAULT_LANGUAGE=de
VITE_SUPPORTED_LANGUAGES=de
VITE_SUPPORTED_TOOLS=stress-test,burnout-test
VITE_GA_TRACKING_ID=G-PSYCHOLOGIE-HEUTE
VITE_FACEBOOK_PIXEL=PSYCHOLOGIE-HEUTE-PIXEL
VITE_DETAILED_ANALYSIS_PRICE=24,90€
VITE_CURRENCY=EUR